server.port=8080

#Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/quoteservice
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


